<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:id="@+id/relayy"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:id="@+id/arrowCartBack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="My Carts"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#5729CE"/>


        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerViewCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel"
            android:layout_below="@id/RecyclerViewCart"
            android:layout_marginTop="12dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="10dp"
                android:layout_marginBottom="12dp"
                android:elevation="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shipping Address"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="6dp"
                        android:id="@+id/shippingAdd"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Random state,city in nigeria "
                        android:textStyle="bold"
                        android:layout_below="@id/shippingAdd"
                        android:layout_marginTop="25dp"
                        android:layout_marginStart="6dp"
                        android:id="@+id/txtShippingAddress"/>

               <com.google.android.material.button.MaterialButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:backgroundTint="@color/grey"
                   android:layout_alignParentEnd="true"
                   android:layout_below="@id/shippingAdd"
                   android:layout_marginTop="12dp"
                   android:text="Change"
                   android:textAllCaps="false"
                   android:textStyle="bold"
                   android:textColor="@color/black"
                   app:cornerRadius="15dp"
                   android:id="@+id/btnChangeAddress"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtShippingAddress"
                        android:layout_marginTop="25dp"
                        android:text="Pricing Details"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:id="@+id/pricingDetail"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewProductsNameAndPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pricingDetail"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="4dp"
                        android:padding="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$1000.00"
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="20dp"
                        android:layout_below="@id/recyclerViewProductsNameAndPrice"
                        android:layout_alignParentEnd="true"
                        android:textSize="18dp"

                        android:layout_marginEnd="4dp"
                        android:id="@+id/txtTotal"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCartToContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:elevation="8dp"
            android:textAllCaps="false"
            android:layout_marginBottom="12dp"
            android:text="Continue"
            android:layout_below="@id/rel"
            android:backgroundTint="#FD5901"
            android:textColor="@color/white"
            app:cornerRadius="15dp" />
    </RelativeLayout>
</ScrollView>



</RelativeLayout>