<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:id="@+id/cardviewCategory"
    android:elevation="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:elevation="5dp"
    app:cardElevation="4dp">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
           android:layout_width="80dp"
           android:layout_height="70dp"
           android:scaleType="centerCrop"
           android:src="@drawable/shoe"
           android:layout_marginTop="10dp"
           android:layout_marginStart="5dp"
           android:id="@+id/categories_img"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Snickers"
           android:layout_marginStart="5dp"
           android:textColor="@color/black"
           android:id="@+id/txt_Categories"
           android:layout_below="@id/categories_img"/>

   </RelativeLayout>




</androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>