<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:elevation="10dp"
    app:cardElevation="10dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:elevation="4dp"
        app:cardElevation="4dp"
        android:layout_margin="5dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/shoe"
                android:scaleType="fitCenter"
                android:id="@+id/cart_image"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/red"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:layout_margin="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extreme Jet Shoe"
                    android:textSize="20dp"
                    android:layout_marginStart="3dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="2"
                    android:id="@+id/cart_product_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sneaker"
                    android:textSize="18dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black"
                    android:layout_below="@id/cart_product_name"
                    android:id="@+id/cart_product_category"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleY="0.7"
                    android:scaleX="0.7"
                    android:stepSize="3.0"
                    android:layout_marginTop="4dp"
                    android:id="@+id/cart_rating_bar"
                    android:layout_marginStart="3dp"
                    android:progressBackgroundTint="#FD5901"
                    android:progressTint="#FD5901"
                    android:numStars="3"
                    android:layout_below="@id/cart_product_category"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cart_rating_bar"
                    android:text="$130.00"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:id="@+id/cart_product_price"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>